<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- Primary Meta Tags -->
    <title>BG Coiffure</title>
    <meta name="title" content="BG coiffure - Lausanne - Rue du tunnel 1">
    <meta name="description" content="Doté d'une expérience de 17 ans, BG coiffure saura vous convaincre par son professionnalisme et son accueil chaleureux.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://bgcoiffure.com">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://bgcoiffure.com/logo.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://bgcoiffure.ch/">
    
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>
	
	<style>
		.header{
      position: relative;
    }
    .header-photo{
      width: 100%;
      object-fit: cover;
      max-height: 900px;
      min-height: 40vh;
    }
    .logo{
      position: absolute;
      top: 7vmax;
      width: 100%;
      text-align: center;
      z-index:20;
    }
    .logo img{
      border: 25px solid #ffffff55;
    }
    .diag{
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 8vh 0 0 100vw;
      border-color: transparent transparent transparent #ffffff;
      position: absolute;
      bottom: 0;
      z-index:10;
    }
    .footer-contact{
      background-color: #0c4b50;
      width: 100%;
    }
	</style>

  </head>
  <body class="system-sans-serif helvetica">
    <div class="header">
      <img src="./barber.jpg" class="header-photo"/>
      <div class="logo">
        <img src="logo.png">
      </div>
      <div class="diag">
      </div>
    </div>
    <div class="pa3 pa5-ns">
      

<!-- Rue du Tunnel 1, 1006 | Logo BG Coiffure | +41 76 329 29 13 -->
<h1 class="f2 f-subheadline-l measure lh-title fw9">Bienvenue chez BG&nbsp;coiffure</h1>
<p class="lh-copy f5 f3-m f1-l measure center">
Doté d'une expérience de 17 ans, BG coiffure saura vous convaincre par son professionnalisme et son accueil chaleureux.

</p>

<!-- Rue du Tunnel 1, 1006 | Logo BG Coiffure | +41 76 329 29 13 -->    
    </div>  
      
      
    <div class="footer-contact">
      <div class="cf">
        <div class="fl w-50 tc">
          <h1><a class="bg-animate white no-underline" href="https://g.page/bgcoiffure?share">🗺 Rue du tunnel 1,  Lausanne</a></h1>
        </div>
        <div class="fl w-50  tc">
          <h1>
            <a class="fw7 bg-animate white no-underline" href="tel:0041763292913">☎️ 076&nbsp;329&nbsp;29&nbsp;13</a>
            </h1>
        </div>
      </div>
    </div>


  </body>
</html>

