
@font-face {
  font-family:"didot";
  src:url("Didot Regular.woff2") format("woff2"),url("Didot Regular.woff") format("woff"),url("Didot Regular.otf") format("opentype");
  font-style:normal;font-weight:300;
}

@font-face {
    font-family:"poppins";
    src:url("Poppins-Bold.woff2") format("woff2"),url("Poppins-Bold.woff") format("woff"),url("Poppins-Bold.otf") format("opentype");
    font-style:normal;font-weight:600;
}

@font-face {
    font-family:"poppins";
    src:url("Poppins-Regular.woff2") format("woff2"),url("Poppins-Regular.woff") format("woff"),url("Poppins-Regular.otf") format("opentype");
    font-style:normal;font-weight:300;
}

html{
	  font-size: 16px;
	}
body{
  font-family: poppins,-apple-system,ubuntu,roboto,noto,segoe ui,arial,sans-serif;
  font-size: calc(0.7em + 0.4vw);
  font-size: -webkit-calc(70% + 0.4vw);
  background-color: #fff;
  margin: 0;
  color: #000;
}
main{
  max-width: 70rem;
  margin: auto;
}
@supports (display: grid) and (not (-ms-ime-align: auto)) {
	main{
	 max-width: none;	
	}
  .container{
	display: grid;
	width: 100%;
	max-width: 100%;
	grid-template-columns:
	[full-start] minmax(1em, 1fr)
	[main-start] minmax(0, 70em) [main-end]
	minmax(1em, 1fr) [full-end];
  }
  .container>*{
	grid-column: main;
  }
  .container-main{
	grid-column: main;
  }
  .container-full{
	grid-column:full;
  }
}

a{
  color: #3B59C6;
  text-decoration-skip-ink: auto;
  text-decoration: currentcolor underline;
}
a:hover{
  color: #3B59C6;
}
a:visited{
  color: #3B59C6;
}


/* Typography */
h1, h2, h3, h4, h5{
  font-family: didot, Serif;
  word-wrap: break-word;

}
h1, .h1, .h-huge {
  font-size: calc(1.8em + 1vw);
  font-size: -webkit-calc(210% + 1vw);
  line-height: 1.1em;
  font-weight: normal;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
h2, .h2 {
  font-size: calc(1.2em + 1vw);
  font-size: -webkit-calc(120% + 1vw);
  line-height: 1.3em;
  font-weight: normal;
  margin-top: 0;
  margin-bottom: 0;
}
h3, .h3 {
  font-size: calc(0.9em + 1vw);
  font-size: -webkit-calc(90% + 1vw);
  font-weight: normal;
  line-height: 1.3em;
  margin-top: 0;
  margin-bottom: 0;
}
h4, .h4 {
  font-size: calc(0.8em + 1vw);
  font-size: -webkit-calc(80% + 1vw);
  font-weight: normal;
  line-height: 1.3em;
  margin-top: 0;
  margin-bottom: 0;
}
.center{
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

p, ul, ol, pre, table, blockquote {
  line-height: 1.43em;
  margin-top: 0;
  margin-bottom: 0.5em;
}
p + p, p + h2, p + h3, p + ul, ul + p, h2 + p, h3 + ol, h3 + ul, h2 + ol, h2 + ul{
  margin-top: 0.8em;
}
h1 + h2, h2 + h3, h3 + h4{
  margin-top: 0.5em;
}
ul, ol{
  margin-left: 1em;
  padding-left: 0em;
  margin-bottom: 1em;
}
ul li , ol li{
  margin-bottom: 0.3em;
}
ul ul, ol ol, ul ol, ol ul {
  margin-top: 0px;
  margin-bottom: 0px;
}

.header{
  position: relative;
}
.header-photo{
  width: 100%;
  object-fit: cover;
  max-height: 900px;
  min-height: 40vh;
}
.logo{
  position: absolute;
  top: 2vmax;
  width: 100%;
  text-align: left;
  margin-left: 2vmax;
  z-index:20;
}
.logo svg{
  border: 25px solid #ffffff55;
  min-width: 120px;
  max-width: 12vw;
  
}
.contact-cta a{
  position: fixed;
  z-index:99;
  top:0em;
  right:2em;
  margin: 2em 0;
  
}
.btn:hover{
  background-color: #164C52;
  color:#fff;
}
.btn{
	font-size: 1.5em;
	background-color: #ffffff;
	padding: 0.5em 0.5em 0.4em 0.5em;
	display: inline-block;
	color: #164C52;
	font-weight: bold;
	text-decoration: none;
	transition: all 0.1s ease-in-out;
	box-shadow: 3px 3px 8px #00000044;	
}
.btn + .btn{
	margin-left: 0.5em;
}
.btn:active{
	box-shadow: 3px 3px 3px #00000044;
}
.btn-inverted{
  background-color: #164C52ce;
  color:#fff;
}
.btn-inverted:hover{
	  background-color: #164C52;
	  color:#fff;
}
.diag{
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 6vh 0 0 100vw;
  border-color: transparent transparent transparent #ffffff;
  position: absolute;
  bottom: 0;
  z-index:10;
}
.footer-contact{
  background-color: #164C52;
  width: 100%;
}
.content-bg{
  max-width: 1000px;
}
.grid-layout{
  position: relative;
  margin: -150px 20px 20px;
  z-index: 90;
  background-color: #ffffff99;
  padding: 2em;
}

.grid-layout img{
  max-width: 100%;
  min-height: 20vh;
  margin: 1em 0;
  display: block;
}

@media screen and (min-width: 992px) {
  .grid-layout{
	background-color: transparent;
	margin: 0;
	margin-top:-10vmax;
	padding: 0;
	display: grid;
	grid-template-columns: 0.5em repeat(7, 1fr) 0.5em;
	grid-template-rows: repeat(8, auto);
	gap: 3em 0px;
	grid-template-areas:
	  ". . . . . . . . ."
	  ". . . . . . . . ."
	  ". . . . . . . . ."
	  ". . . . . . . . ."
	  ". . . . . . . . .";
  }
  .intro{
	background-color: #ffffff99;
	grid-area: 1 / 5 / 2 / 9; 
	padding: 1em 3em;
  }
  .services{
   grid-area: 2 / 2 / 3 / 5; 
  }
  .situation{
	grid-area: 4 / 2 / 5 / 9; 
  }
  .rdv{
	grid-area: 6 / 2 / 8 / 9; 
  }
  .grid-layout img{
	object-fit: cover;
	width: 100%;
	height: 100%;
  }
  .image_2{
	grid-area: 2 / 6 / 3 / 9;  
  }
  .image_3{
	grid-area: 3 / 2 / 4 / 6;  
  max-height: 50vh; 
  }
  .image_1{
	grid-area: 3 / 6 / 4 / 9;  
  max-height: 50vh;  
  }
  .image_4{
	grid-area: 8 / 2 / 9 / 6; 
  }
  .image_5{
	grid-area: 8 / 6 / 9 / 9; 
  }
}